~%2FGitHub%2FR-Projects%2FANN%20neurals.R="DF73E6C2"
~%2FGitHub%2FR-Projects%2FAnalysing%20Pull_strenght.R="FFA2CFA8"
~%2FGitHub%2FR-Projects%2FLungCapData.R="AD147DD0"
~%2FGitHub%2FR-Projects%2FREADME.md="9AFECAA4"
~%2FGitHub%2FR-Projects%2FRegression_Models%2FLinear_Regression_Models%2FREADME.Rmd="EC0BCDF1"
~%2FGitHub%2FR-Projects%2FRegression_Models%2FLinear_Regression_Models%2FREADME.md="7197C55A"
~%2FGitHub%2FR-Projects%2FRegression_Models%2FNon-Linear_Regression_Models%2FREADME.Rmd="BF91D58F"
~%2FGitHub%2FR-Projects%2FRegression_Models%2FNon-Linear_Regression_Models%2FREADME.md="CB5EF1E4"
~%2FGitHub%2FR-Projects%2FRegression_Models%2FREADME.Rmd="DBA603EB"
~%2FGitHub%2FR-Projects%2FRegression_Models%2FREADME.md="C43B987D"
~%2FGitHub%2FR-Projects%2FStatistical%20Analysis%20in%20R.R="9FB2A962"
~%2FGitHub%2FR-Projects%2Fanal%20dat2%20and%20table%201.R="97A996BB"
~%2FGitHub%2FR-Projects%2Fanaly%20cars.R="5E1EEC4B"
~%2FGitHub%2FR-Projects%2Fboxplot="F3EC23B1"
~%2FGitHub%2FR-Projects%2Frex.R="78C684A4"
